#frontend
# ids for the authors and blog entries
PROFIlE_PICTURE_ID=
LOGENTRY_DETAILS_ID=
AUTHOR_DETAILS_ID=

#activates test mode with mock values
NEXT_PUBLIC_DEV_MODE=

#url for home route. depends on the environment
NEXT_PUBLIC_GITHUB_ACTIONS=

#docker
DEV_PORT=